# works-models

./: README.md  pom.xml
models/: sec2graph.yml
src/main/scala/de/kp/works/models/: Yaml.scala
src/main/scala/de/kp/works/models/osquery/: OsqueryEnums.scala  Tables.scala
src/main/scala/de/kp/works/models/osquery/apps/: BaseApp.scala  ConnApp.scala  Edge.scala  GraphApp.scala  HashApp.scala  ProcessApp.scala  UserApp.scala  Vertex.scala
src/main/scala/de/kp/works/models/osquery/mapping/: ARP.scala  Application.scala  Connectivity.scala  DNS.scala  File.scala  Hash.scala  Host.scala  ListeningPorts.scala  Process.scala  ProcessSocket.scala  Protocol.scala  Registry.scala  SDB.scala  Service.scala  User.scala  Yaml.scala
src/main/scala/de/kp/works/models/zeek/: Conn.scala
